# sjnLocal

./: README.md
springbootssm/: README.md  pom.xml
springbootssm/src/main/java/com/qianfeng/springbootssm/: StartApp.java
springbootssm/src/main/java/com/qianfeng/springbootssm/controller/: UserController.java
springbootssm/src/main/java/com/qianfeng/springbootssm/mapper/: UserMapper.java
springbootssm/src/main/java/com/qianfeng/springbootssm/pojo/: MemberUser.java
springbootssm/src/main/java/com/qianfeng/springbootssm/service/: UserService.java
springbootssm/src/main/java/com/qianfeng/springbootssm/service/impl/: UserServiceImpl.java
springbootssm/src/main/resources/: application.yml
springbootssm/src/main/resources/static/: index.html
